
.gallery-banner {
    background: rgba(255,105,11,1);
    height: 87px;
    padding-top: 18px;

    .content {
        text-align: center;
    }
    img {
        display: inline-block;
        width: 40px;
        @media screen and (min-width: 601px) {
            width: 59px;
        }
    }
}
.gallery-section {
    width: 90%;
    margin: 30px auto;
    &.desktop {
        display: none;
    }


    @media screen and (min-width: 601px) {
        &.desktop {
            display: block;
        }
        &.mobile {
            display: none;
        }
    }
}