<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
    {% include "partials/navigation.html" %}

    <div class="w3-display-container header contact-header">
            <img srcset="/images/headers/contact-head.jpg 1680w,
                         /images/headers/contact-head@0.jpg 840w,
                         /images/headers/contact-head@1.jpg 2520w,
                         /images/headers/contact-head@2x.jpg 3360w"
                    src="/images/headers/contact-head.jpg"
                    class="preview"
                    alt="Worx Auto Contact Reservoir">
        <div class="title-container">
            <div class="w3-col s5 title">
                <h2>Contact Us</h2>
            </div>
        </div>
    </div>

    {% include "partials/contact-banner.html" %}

    <div class="w3-row contact-page-section">
        <div class="w3-col s10 m5">
            <p>Please call, email or visit us in person as we are happy to assist with any enquiries.</p>
            <p>Conveniently located in Reservoir - just 13km from Melbourne CBD - Worx Automotive is able to service clients from all areas of Melbourne. With the Reservoir train station just a short walk away, and close to the Reservoir shopping strip on Spring St - keeping yourself entertained while your car is being looked after is never an issue.</p>
        </div>
        <div class="w3-col s0 m1">
        </div>
        <div class="w3-row w3-col s10 m6">
            <div class="map">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <div class="w3-row booking-title">
        <div class="booking-container">
            <h2 id="booking">Booking Form</h2>
        </div>
    </div>

    <form role="form" method="post" action="/js/email.php">
        <div class="w3-row booking-form">
            <div class="w3-col s10 m6">
                <div class="name">
                    <p>Name*</p>
                    <input type="text" name="name">
                </div>
                <div class="email">
                    <p>Email*</p>
                    <input type="text" name="email">
                </div>
                <div class="subject">
                    <p>Subject*</p>
                    <input type="text" name="subject">
                </div>
                <div class="make">
                    <p>Car Make*</p>
                    <input type="text" name="make">
                </div>
            </div>
            <div class="w3-col s10 m6">
                <div class="model">
                    <p>Car Model*</p>
                    <input type="text" name="model">
                </div>
                <div class="registration">
                    <p>Car Registration*</p>
                    <input type="text" name="registration">
                </div>
                <p>Message*</p>
                <textarea name="message"></textarea>
            </div>
        </div>
        <div class="w3-row submit-form">
            <div class="submit-container">
                <p>Loan Cars available on booking request.</p>
                <input type="submit" name="submit" value="Send Email">
            </div>
        </div>
    </form>

    {% include "partials/footer.html" %}
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=10153537110783429";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuEKvCCeFcsqDak-R9JOnqclDN2cxtBU8"></script>
    <script src="/js/maps.js"></script>

{% endblock %}