<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
    {% include "partials/navigation.html" %}

    <div class="w3-display-container header">
        <img srcset="/images/headers/services-head.jpg 1680w,
                     /images/headers/services-head@0.jpg 840w,
                     /images/headers/services-head@1.jpg 2520w,
                     /images/headers/services-head@2x.jpg 3360w"
                src="/images/headers/services-head.jpg"
                class="preview"
                alt="Worx Auto Services Reservoir">
        <div class="title-container">
            <div class="w3-col s4 title">
                <h2>Services</h2>
            </div>
        </div>
    </div>

    {% include "partials/brands-banner.html" %}

    <div class="w3-row servicing-vehicle">
        <div class="w3-row w3-col s10 l6 images">
            <div class="w3-col s10 behind left">
                <img srcset="/images/services-page/shop-outside@2x.jpg" src="/images/services-page/shop-outside.jpg" alt="Worx Automotive Shop Front" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000">
            </div>
            <div class="w3-col s10 over right">
                <img srcset="/images/services-page/servicing-img@2x.jpg" src="/images/services-page/servicing-img.jpg" alt="Automotive Servicing" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000 anim-del-1500">
            </div>
            <div class="w3-col s10 bg-border"></div>
        </div>
        <div class="w3-col s0 l1">
        </div>
        <div class="w3-col s10 l5" id="servicing">
            <h2>Vehicle Servicing</h2>
            <p>It's important to keep up with the scheduled maintenance requirements of your car to ensure long-term performance, efficiency, safety and peace of mind.</p>
            <p>When servicing your vehicle with Worx Automotive, we complete a comprehensive safety check and advise of any areas that require immediate attention, or may cause issues in the future. This information will provide you with a clear image of the condition of your car, while we continue to ensure it's reliability between services.</p>
            <p>With particular makes and models we can also recommend a suitable interim service plan, which helps reduce wear and tear on vital engine components, above and beyond the manufacturer's recommendations.</p>
            <p>All services are undertaken with genuine or original equipment manufacturer parts and lubricants of equal or higher quality. </p>
        </div>
    </div>

    <div class="w3-row services-banner servicing">
        <div class="scroll-container">
            <h4>Logbook Servicing</h4>
            <h4>Vehicle Repairs</h4>
            <h4>Performance Modifications</h4>
            <h4>Air Conditioning Servicing</h4>
            <h4>Pre-Purchase Inspections</h4>
            <h4>Vehicle Accessories and Retrofits</h4>
            <h4>Vehicle Programming</h4>
            <h4>Diagnostics</h4>
        </div>
    </div>

    <div class="w3-row servicing-vehicle">
        <div class="w3-col s10 l5" id="repairs">
            <h2>Vehicle Repairs</h2>
            <p>Whether your vehicle is due for a scheduled service or requires our services due to other unforeseen circumstances, the team at Worx Automotive will undertake a detailed safety inspection of your car and advise of any immediate or upcoming repairs required.</p>
            <p>All repairs undertaken by Worx Automotive are completed at the highest standard, with genuine or high quality aftermarket parts to ensure the quality of repair. Other important factors include:</p>
            <ul>
                <li>Fully trained technicians with extensive experience with a large range of   makes and models</li>
                <li>State of the art diagnostic and repair tools</li>
                <li>All replacement parts installed ensure originality</li>
                <li>Comprehensive insurance providing peace of mind</li>
                <li>Dealership quality work and better, at a fraction of the    cost</li>
            </ul>
            <p>Please contact us to discuss your car repair options.</p>
        </div>
        <div class="w3-col s0 l1">
        </div>
        <div class="w3-col s10 l6 images">
            <div class="w3-col s10 behind right">
                <img srcset="/images/services-page/repair-car@2x.jpg" src="/images/services-page/repair-car.jpg" alt="Car Repair" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000">
            </div>
            <div class="w3-col s10 over left">
                <img srcset="/images/services-page/repair-shop@2x.jpg" src="/images/services-page/repair-shop.jpg" alt="Automotive Repair" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000 anim-del-1500">
            </div>
            <div class="w3-col s10 bg-border"></div>
        </div>
    </div>

    {% include "partials/footer.html" %}

{% endblock %}