@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700");
h1, h2, h3, h4, h5, p, a, li {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #FFF;
  margin: 0; }

a[href^=tel] {
  color: inherit;
  text-decoration: none; }

html {
  background-color: #000; }

p {
  margin: 0;
  font-size: 20px;
  line-height: 24px; }

img {
  display: block;
  width: auto; }

.nav-placeholder {
  height: 101px; }

#main-navigation {
  position: fixed;
  top: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100vw;
  background-color: #1a1a1a;
  z-index: 10;
  transition: bottom .2s linear .2s; }
  #main-navigation .nav-wrapper {
    width: 100%; }
    #main-navigation .nav-wrapper .contact span {
      display: none; }
  #main-navigation p {
    font-size: 14px;
    line-height: 18px; }
  #main-navigation.active {
    bottom: 0; }

@media screen and (min-width: 380px) {
  #main-navigation .nav-wrapper .contact span {
    display: inline; } }

@media screen and (min-width: 700px) {
  .nav-placeholder {
    height: 101px; }
  #main-navigation p {
    font-size: 1.7vw;
    line-height: 2.1vw;
    margin-left: 10px; } }

@media screen and (min-width: 1000px) {
  #main-navigation {
    overflow-x: visible;
    overflow-y: visible; }
    #main-navigation p {
      font-size: 1.35vw;
      line-height: 1.4vw; } }

@media screen and (min-width: 1450px) {
  #main-navigation p {
    font-size: 20px;
    line-height: 24px; } }

.nav-menu-state {
  display: none;
  position: absolute; }

.mobile-nav {
  position: absolute;
  height: 100%; }

.nav-burger {
  display: block;
  position: absolute;
  z-index: 50;
  top: 65px;
  transform: translateY(-20%);
  width: 59px;
  height: 56px;
  cursor: pointer; }
  .nav-burger span {
    position: absolute;
    left: 20px;
    width: 19px;
    height: 2px;
    border-radius: 1px;
    background-color: #fff; }
  .nav-burger .nav-burger-top {
    top: 20px;
    transition: transform .2s linear, top .2s linear .2s; }
  .nav-burger .nav-burger-middle {
    top: 27px;
    transition: opacity .2s linear .2s; }
  .nav-burger .nav-burger-bottom {
    top: 34px;
    transition: transform .2s linear, top .2s linear .2s; }

.nav-menu-state:checked ~ .nav-burger .nav-burger-top {
  top: 27px;
  transition: top .2s linear, transform .2s linear .2s;
  transform: rotate(45deg); }

.nav-menu-state:checked ~ .nav-burger .nav-burger-middle {
  transition: opacity .2s linear;
  opacity: 0; }

.nav-menu-state:checked ~ .nav-burger .nav-burger-bottom {
  top: 27px;
  transition: top .2s linear, transform .2s linear .2s;
  transform: rotate(-45deg); }

.nav-menu-state:checked ~ .mobile-menu {
  max-height: 500px; }

.mobile-menu {
  position: absolute;
  top: 130px;
  width: 100vw;
  background-color: #1a1a1a;
  z-index: 200;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s; }
  .mobile-menu .mobile-link {
    display: block;
    width: calc(100% - 40px);
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
    text-decoration: none;
    border-bottom: 1px solid #FFF; }
    .mobile-menu .mobile-link.mobile-contact {
      margin-top: 20px;
      border-top: 1px solid #FFF; }
  .mobile-menu .sub-link {
    display: block;
    width: calc(100% - 40px);
    height: 25px;
    line-height: 50px;
    margin-left: 20px;
    text-decoration: none; }
  .mobile-menu .mobile-link:first-child {
    border-top: 1px solid #FFF;
    border-bottom: 0;
    height: 30px; }
  .mobile-menu .mobile-social-media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    width: calc(100% - 40px);
    margin: 0 auto;
    vertical-align: middle;
    border-bottom: 0;
    padding-top: 8px;
    border-bottom: 1px solid #FFF; }
    .mobile-menu .mobile-social-media a {
      margin-right: 20%; }
    .mobile-menu .mobile-social-media a:last-child {
      margin-right: 0; }

.worx-logo {
  float: right;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  max-width: 420px;
  padding: 8px 0; }
  .worx-logo img {
    max-width: 302px;
    width: 100%; }
  .worx-logo a {
    text-decoration: none; }
  .worx-logo p {
    font-size: 15px;
    line-height: 16px;
    margin-top: 7px;
    text-align: center; }

.book-now {
  display: none;
  background-color: #575757; }

.book-now img {
  width: 147px;
  height: 101px; }

.contact {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #FF670B;
  float: left;
  width: 100%;
  height: 39px;
  padding-left: 13px;
  padding-right: 13px; }
  .contact p {
    color: #FFF;
    font-weight: 300; }
    .contact p:first-child {
      margin-right: 10px; }
    .contact p:last-child {
      text-align: right; }
  .contact a,
  .contact a:link,
  .contact a:visited,
  .contact a:hover,
  .contact a:active {
    color: #FFF;
    text-decoration: none; }

.subnav {
  display: none;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 62px;
  float: left; }
  .subnav .subnav-link {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-right: 1px solid #F4F4F4;
    color: #FFF; }
    .subnav .subnav-link a {
      text-transform: uppercase;
      text-decoration: none;
      height: 25px;
      line-height: 25px;
      transition: color 0.2s; }
    .subnav .subnav-link a:hover {
      color: #ff690b; }
    .subnav .subnav-link:last-child {
      border-right: 0; }
  .subnav .services:hover .services-dropdown {
    max-height: 435px; }
  .subnav .services-dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: #1a1a1a;
    overflow: hidden;
    max-height: 0;
    transition: all 0.2s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .subnav .services-dropdown ul {
      margin: 0;
      padding: 0; }
    .subnav .services-dropdown li {
      list-style-type: none;
      margin: 10px 0; }
  .subnav .services-dropdown:hover {
    max-height: 195px; }

@media screen and (min-width: 550px) {
  .worx-logo {
    width: 30%; } }

@media screen and (min-width: 1000px) {
  nav {
    display: -ms-flexbox;
    display: flex; }
  nav .nav-wrapper {
    width: calc(70% - 140px); }
  .mobile-nav {
    display: none; }
  .worx-logo {
    float: none;
    -ms-flex-order: -1;
    order: -1; }
  .contact {
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .subnav {
    display: -ms-flexbox;
    display: flex; }
  .book-now {
    display: block;
    transition: all 0.2s; }
  .book-now:hover {
    opacity: 0.8; } }

@media screen and (min-width: 1420px) {
  nav .nav-wrapper {
    width: 100%; } }

.carousel {
  position: relative;
  width: 100vw;
  overflow: hidden; }
  .carousel .carousel-slides {
    position: absolute; }
    .carousel .carousel-slides:first-child {
      position: relative; }
      .carousel .carousel-slides:first-child img {
        margin-bottom: 0; }
  .carousel .video {
    width: 100vw;
    height: 100%; }
  .carousel .play-btn {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    max-width: 109px;
    cursor: pointer; }
  .carousel .preview {
    display: block !important;
    width: 100vw; }
  .carousel .embedded-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  .carousel .arrow {
    max-width: 200px;
    width: 20%;
    cursor: pointer; }
    .carousel .arrow img {
      width: 100%; }
  .carousel > img {
    margin-bottom: 0; }

.w3-display-bottommiddle {
  margin-bottom: 0 !important;
  z-index: 5; }

.arrow {
  margin-top: 5px; }

@media screen and (min-width: 850px) {
  .w3-display-bottommiddle {
    margin-bottom: 16px !important; }
  .arrow {
    margin-top: 0; } }

@media screen and (min-width: 1001px) {
  .carousel .play-btn {
    bottom: 5%; } }

.carousel-button {
  height: 13px;
  width: 13px;
  padding: 0;
  background-color: transparent;
  cursor: pointer; }

.scroll-container {
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
  min-width: 1200px;
  margin: 0 auto; }

.contact-banner {
  background: black;
  background: #ff690b;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #ff690b), color-stop(43%, #ff690b), color-stop(43.1%, black), color-stop(100%, black));
  background: linear-gradient(to bottom, #ff690b 0%, #ff690b 43%, black 43.1%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff690b', endColorstr='#000000', GradientType=0 );
  padding-top: 10px;
  padding-bottom: 15px; }
  .contact-banner .content {
    text-align: center; }
  .contact-banner p {
    font-size: 14px;
    line-height: 18px;
    color: #FFF; }
  .contact-banner a,
  .contact-banner a:link,
  .contact-banner a:visited,
  .contact-banner a:hover,
  .contact-banner a:active {
    color: #FFF;
    text-decoration: none; }
  .contact-banner img {
    display: inline-block;
    width: 44px; }
  .contact-banner .phone {
    display: none; }
  .contact-banner .contact-us img {
    width: 30px; }
  .contact-banner .contact-us > p:last-child {
    display: none; }
  @media screen and (min-width: 500px) {
    .contact-banner .contact-us > p:last-child {
      display: block; } }

@media screen and (min-width: 601px) {
  .contact-banner .phone {
    display: block; } }

@media screen and (min-width: 850px) {
  .contact-banner {
    padding-top: 25px;
    padding-bottom: 25px; }
    .contact-banner p {
      font-size: 24px;
      line-height: 29px; }
    .contact-banner img {
      width: auto;
      margin-bottom: 20px; }
    .contact-banner .contact-us img {
      width: auto; } }

.brands-banner {
  background: #FF670B;
  padding-top: 14px;
  position: relative;
  height: 67px;
  padding-top: 5px;
  padding-bottom: 10px; }
  .brands-banner h4 {
    font-size: 22px;
    line-height: 30px;
    width: 205px;
    text-align: center; }
  .brands-banner p {
    color: #FFF;
    font-size: 14px;
    line-height: 18px; }
  .brands-banner a,
  .brands-banner a:link,
  .brands-banner a:visited,
  .brands-banner a:hover,
  .brands-banner a:active {
    display: inline-block;
    color: #FFF;
    text-decoration: none; }
  .brands-banner img {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px; }
  .brands-banner.servicing {
    height: 90px;
    overflow: hidden; }
  .brands-banner .content {
    text-align: center; }
  .brands-banner .scroll-container {
    min-width: 600px; }

@media screen and (min-width: 850px) {
  .brands-banner {
    height: 77px;
    padding-top: 25px;
    padding-bottom: 25px; }
    .brands-banner img {
      width: auto;
      margin-bottom: 20px; }
    .brands-banner p {
      font-size: 24px;
      line-height: 29px; } }

.services-banner {
  background: black;
  background: #ff690b;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #ff690b), color-stop(55%, #ff690b), color-stop(55.1%, black), color-stop(100%, black));
  background: linear-gradient(to bottom, #ff690b 0%, #ff690b 55%, black 55.1%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff690b', endColorstr='#000000', GradientType=0 );
  position: relative;
  height: 67px;
  padding-top: 5px;
  padding-bottom: 10px; }
  .services-banner .content {
    text-align: center; }
  .services-banner p {
    color: #FFF;
    font-size: 14px;
    line-height: 18px; }
  .services-banner a,
  .services-banner a:link,
  .services-banner a:visited,
  .services-banner a:hover,
  .services-banner a:active {
    display: inline-block;
    color: #FFF;
    text-decoration: none; }
  .services-banner img {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px; }
  .services-banner.servicing {
    height: 90px;
    overflow: hidden; }

@media screen and (min-width: 850px) {
  .services-banner {
    height: 77px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 60px; }
    .services-banner img {
      width: auto;
      margin-bottom: 20px; }
    .services-banner p {
      font-size: 24px;
      line-height: 29px; } }

.services-banner {
  background: #FF670B;
  padding-top: 14px; }
  .services-banner h4 {
    font-size: 22px;
    line-height: 30px;
    width: 205px;
    text-align: center; }
  .services-banner .scroll-container {
    min-width: 1540px; }

.title-section {
  position: relative;
  overflow: hidden;
  margin-top: 10px; }
  .title-section .title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    border: 2px solid #FFF;
    padding: 5px 12px;
    width: 292px;
    margin: 0 auto; }
    .title-section .title p {
      font-size: 20px;
      line-height: 29px;
      font-weight: 200; }
    .title-section .title h3 {
      margin-top: -5px;
      font-size: 26px;
      line-height: 40px;
      color: #FFF; }
    .title-section .title p:last-child {
      font-size: 14px;
      line-height: 20px; }

@media screen and (min-width: 450px) {
  .title-section .title {
    width: 362px; }
    .title-section .title p {
      font-size: 24px; }
    .title-section .title h3 {
      font-size: 33px; }
    .title-section .title p:last-child {
      font-size: 18px; } }

.home-section {
  position: relative;
  overflow: hidden;
  border-top: 30px solid #FF670B;
  padding-top: 20px;
  padding-bottom: 20px; }
  .title-section + .home-section {
    margin-top: 30px; }
  .home-section .section-image {
    width: 100%;
    overflow: hidden; }
    .home-section .section-image img {
      position: relative;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      padding-bottom: 20px; }
    .home-section .section-image:first-child img {
      padding-top: 0; }
    .home-section .section-image:last-child img {
      padding-bottom: 0; }
  .home-section .w3-col {
    height: 100%;
    width: 100%; }
  .home-section .content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    width: 80%;
    margin: 0 auto; }
    .home-section .content img {
      width: 100%;
      margin-top: 19px;
      margin-bottom: 14px; }
    .home-section .content .section-head {
      font-weight: 600; }
    .home-section .content p {
      font-size: 16px;
      line-height: 19px;
      color: #FFF;
      margin-bottom: 15px; }
    .home-section .content ul {
      margin: 0 0 0 -20px; }
    .home-section .content ul ul {
      margin-bottom: 15px; }
  .home-section .link {
    text-align: center; }
  .home-section a {
    display: inline-block;
    width: auto;
    background-color: #FF670B;
    border-radius: 2px;
    color: #FFF;
    text-decoration: none;
    padding: 5px 17px; }
    .home-section a:hover {
      background-color: #d75100; }

@media screen and (min-width: 800px) {
  .home-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    height: 642px;
    padding: 0; }
    .home-section .section-image {
      width: 50%;
      padding: 0; }
      .home-section .section-image img {
        width: auto; }
    .home-section .w3-col {
      width: 50%; }
    .home-section .link {
      text-align: left; } }

@media screen and (min-width: 960px) {
  .home-section .section-image {
    width: 60%; }
  .home-section .w3-col {
    width: 40%; } }

.home-section.social-media {
  position: relative;
  overflow: hidden;
  height: auto;
  padding-top: 30px;
  padding-bottom: 10px;
  -ms-flex-pack: distribute;
  justify-content: space-around; }
  .home-section.social-media .w3-col {
    position: relative; }
  .home-section.social-media .link {
    text-align: center; }
  .home-section.social-media a {
    display: inline-block; }
  .home-section.social-media .facebook iframe {
    display: none;
    margin-bottom: 7px; }
  .home-section.social-media .facebook iframe.mobile {
    display: block; }
  .home-section.social-media .instagram-pull {
    padding-top: 20px; }
    .home-section.social-media .instagram-pull iframe {
      height: 424px;
      width: auto; }
  .home-section.social-media iframe {
    position: relative;
    left: 50%;
    transform: translateX(-50%); }

@media screen and (min-width: 960px) {
  .home-section.social-media .facebook iframe {
    display: block; }
  .home-section.social-media .facebook iframe.mobile {
    display: none; }
  .home-section.social-media .instagram-pull {
    padding-top: 0; } }

.map {
  position: relative;
  overflow: hidden;
  height: 415px;
  margin-top: 30px;
  padding-top: 20px; }
  .map #map,
  .map iframe {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%; }
  .map .location {
    position: absolute;
    z-index: 2; }
  .map > img {
    position: absolute;
    top: 0;
    min-width: 1680px;
    width: 100%;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%); }
  .map .w3-col {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 1px; }
  .map .content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.74);
    height: 100%;
    width: 362px;
    height: 290px;
    padding: 20px;
    text-align: center; }
    .map .content img {
      margin-top: 19px;
      margin-bottom: 14px; }
    .map .content h3 {
      font-size: 34px;
      line-height: 41px;
      color: #000;
      font-weight: 700; }
    .map .content p {
      font-size: 26px;
      line-height: 32px;
      color: #000; }

@media screen and (min-width: 800px) {
  .map .location {
    position: relative; } }

.header {
  position: relative;
  overflow: hidden; }
  .header .title-container {
    display: block;
    position: relative;
    width: 90%;
    margin: 0 auto; }
  .header .title:before {
    position: absolute;
    bottom: 0;
    display: block;
    content: '';
    width: 100%;
    padding-bottom: 36.1757%;
    height: 130%;
    max-width: 387px;
    background-color: rgba(0, 0, 0, 0.4); }
  .header .title {
    position: absolute;
    bottom: -5px;
    max-height: 140px;
    max-width: 387px; }
  .header h2 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 5vw;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -20%); }
  .header img {
    position: relative;
    min-width: 700px;
    left: 50%;
    transform: translateX(-50%); }

@media screen and (min-width: 601px) {
  .header h2 {
    font-size: 4vw;
    transform: translate(-50%, -50%); }
  .header .title:before {
    height: auto;
    max-height: 140px; }
  .header .mercedes h2,
  .header .mini-cooper h2,
  .header .volkswagon h2 {
    top: 40px; } }

@media screen and (min-width: 1001px) {
  .header h2 {
    font-size: 40px; }
  .header .title {
    position: absolute; } }

.servicing-vehicle {
  position: relative;
  min-height: 531px;
  width: 90%;
  margin: 30px auto 40px; }
  .servicing-vehicle .w3-col {
    min-height: 1px; }
  .servicing-vehicle > div {
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
  .servicing-vehicle .images {
    display: table;
    position: relative;
    padding-bottom: 83.3333%; }
    .servicing-vehicle .images div {
      position: relative; }
    .servicing-vehicle .images .behind {
      z-index: -1; }
    .servicing-vehicle .images .right {
      left: calc(100% - 83.3333%); }
    .servicing-vehicle .images .right img {
      transform: translateY(16.6667%); }
    .servicing-vehicle .images img {
      position: absolute;
      top: 0;
      width: 100%; }
    .servicing-vehicle .images .bg-border {
      position: absolute;
      transform: translateY(8.3334%);
      left: calc(100% - 91.6666%);
      border: 5px solid #FF670B;
      padding-bottom: 81.6%;
      z-index: -2; }
    .servicing-vehicle .images:last-child {
      margin-top: 30px; }
  .servicing-vehicle h3 {
    margin-top: 20px; }
  .servicing-vehicle p {
    font-size: 16px;
    line-height: 22px;
    padding-top: 10px; }
  .servicing-vehicle h3 + p {
    padding-top: 5px; }

@media screen and (min-width: 993px) {
  .servicing-vehicle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 100px auto 90px; }
    .servicing-vehicle > div {
      left: 0;
      transform: none; }
    .servicing-vehicle .images {
      padding-bottom: 50%; } }

.contact-header .title {
  right: 0; }

.contact-page-section {
  position: relative;
  width: 90%;
  margin: 30px auto 40px; }
  .contact-page-section .w3-col {
    min-height: 1px; }
  .contact-page-section > div {
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
  .contact-page-section .map {
    margin-top: 30px; }
  .contact-page-section p {
    font-size: 16px;
    line-height: 22px;
    padding-top: 10px; }

@media screen and (min-width: 601px) {
  .contact-page-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
    .contact-page-section > div {
      position: relative;
      left: 0;
      transform: none; } }

.booking-title {
  background: #FF670B;
  height: 87px; }
  .booking-title .booking-container {
    width: 90%;
    margin: 0 auto; }
  .booking-title h2 {
    line-height: 87px;
    text-transform: uppercase; }

.booking-form {
  width: 90%;
  margin: 30px auto 40px; }
  .booking-form .w3-col {
    float: none;
    position: relative;
    margin: 0 auto; }
  .booking-form .w3-col * {
    width: 100%; }
  .booking-form p {
    margin-top: 20px;
    margin-bottom: 10px; }
  .booking-form input {
    height: 54px;
    padding: 0 10px; }
  .booking-form textarea {
    height: 163px;
    padding: 10px; }

.submit-form {
  width: 90%;
  margin: 0 auto; }
  .submit-form p {
    width: 250px;
    margin: 0 auto;
    text-align: center; }
  .submit-form input[type="submit"] {
    display: block;
    position: relative;
    width: 176px;
    height: 55px;
    margin: 20px auto 0;
    border: 0;
    border-radius: 3px;
    outline: 0;
    color: #FFF;
    font-size: 20px;
    line-height: 27px;
    background-color: #FF670B; }
    .submit-form input[type="submit"]:hover {
      background-color: #F35B00; }
    .submit-form input[type="submit"]:active {
      top: 2px; }

@media screen and (min-width: 601px) {
  .booking-form {
    display: -ms-flexbox;
    display: flex; }
    .booking-form .w3-col:first-child {
      padding-right: 20px; }
  .submit-form p {
    float: left;
    width: auto;
    text-align: left; }
  .submit-form input[type="submit"] {
    float: right;
    margin: 0; }
  .submit-form button {
    right: 0; } }

.gallery-banner {
  background: #ff690b;
  height: 87px;
  padding-top: 18px; }
  .gallery-banner .content {
    text-align: center; }
  .gallery-banner img {
    display: inline-block;
    width: 40px; }
    @media screen and (min-width: 601px) {
      .gallery-banner img {
        width: 59px; } }

.gallery-section {
  width: 90%;
  margin: 30px auto; }
  .gallery-section.desktop {
    display: none; }
  @media screen and (min-width: 601px) {
    .gallery-section.desktop {
      display: block; }
    .gallery-section.mobile {
      display: none; } }

.page-footer {
  height: 77px;
  margin-top: 20px;
  background-color: #fff; }
  .page-footer p {
    float: left;
    font-size: 1vw;
    line-height: 1.3vw;
    color: #000; }
  .page-footer a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase; }
  .page-footer .links {
    display: none;
    height: 100%; }
  .page-footer .links .content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-left: 40px; }
  .page-footer .copyright {
    float: right;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding-right: 30px; }
  .page-footer .copyright p {
    float: right;
    text-align: right;
    font-size: 18px;
    line-height: 22px; }

@media screen and (min-width: 850px) {
  .page-footer .links {
    display: block; }
  .page-footer .copyright {
    float: none; }
  .page-footer .copyright p {
    font-size: 2vw;
    line-height: 2.5vw; } }

@media screen and (min-width: 993px) {
  .social-media-section .instagram-pull {
    display: block; } }

@media screen and (min-width: 1430px) {
  .page-footer p {
    font-size: 15px;
    line-height: 18px; } }

@media screen and (min-width: 1200px) {
  .page-footer .copyright p {
    font-size: 24px;
    line-height: 29px; } }
