<footer class="w3-row page-footer">
    <div class="w3-col s7 links">
        <div class="content">
            <p><a href="/">Home</a></p>
            <p><a href="/contact">Contact</a></p>
            <p><a href="/services">Services</a></p>
            <p><a href="/services/#repairs">Repair</a></p>
            <p><a href="/gallery">Gallery</a></p>
            <p><a href="https://www.facebook.com/WorxAutomotive">Facebook</a></p>
            <p><a href="https://www.instagram.com/worxauto/">Instagram</a></p>
        </div>
    </div>
    <div class="w3-col s12 m5 copyright">
        <div class="content">
            <p>COPYRIGHT © 2017 WORXAUTO</p>
        </div>
    </div>
</footer>