<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Worx Automotive</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/animations.css" type="text/css" rel="stylesheet" />
</head>

<body>
    
    <div class="nav-placeholder"></div>
<nav id="main-navigation" role="navigation">
    <div class="mobile-nav">
        <input type="checkbox" id="nav-menu-state" class="nav-menu-state">
        <label class="nav-burger" for="nav-menu-state">
            <span class="nav-burger-top"></span>
            <span class="nav-burger-middle"></span>
            <span class="nav-burger-bottom"></span>
        </label>
        <div class="mobile-menu">
            <a href="/services" class="mobile-link">Services</a>
            <a href="/services/audi" class="sub-link">Audi</a>
            <a href="/services/bmw" class="sub-link">BMW</a>
            <a href="/services/volkswagon" class="sub-link">Volkswagon</a>
            <a href="/services/ferrari" class="sub-link">Ferrari</a>
            <a href="/services/mercedes-benz" class="sub-link">Mercedes-Benz</a>
            <a href="/services/mini-cooper" class="sub-link">Mini Cooper</a>
            <a href="/services/porsche" class="sub-link">Porsche</a>
            <a href="/services/maserati" class="sub-link">Maserati</a>
            <a href="/services/chrysler" class="sub-link">Chrysler</a>
            <a href="/services/renault" class="sub-link">Renault</a>
            <a href="/services/bentley" class="sub-link">Bentley</a>
            <a href="/services/other" class="sub-link">Other</a>
            <a href="/contact" class="mobile-link mobile-contact">Contact</a>
            <a href="/contact/#booking" class="mobile-link">Booking Form</a>
            <div class="mobile-link mobile-social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="32">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="32">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="32">
                </a>
            </div>
        </div>
    </div>
    <div class="nav-wrapper container">
        <div class="contact">
            <p><span>Phone: </span><strong>03&nbsp;9387&nbsp;4400</strong></p>
            <p><span>Email: </span><a href="mailto:service@worxauto.com.au"><strong>service@worxauto.com.au</strong></a></p>
        </div>
        <div class="subnav">
            <div class="subnav-link social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="25">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="25">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="25">
                </a>
            </div>
            <div class="subnav-link services">
                <a href="/services">Services</a>
                <div class="services-dropdown">
                    <ul>
                        <li>
                            <a href="/services/audi">Audi</a>
                        </li>
                        <li>
                            <a href="/services/bmw">BMW</a>
                        </li>
                        <li>
                            <a href="/services/volkswagon">Volkswagon</a>
                        </li>
                        <li>
                            <a href="/services/ferrari">Ferrari</a>
                        </li>
                        <li>
                            <a href="/services/mercedes-benz">Mercedes-Benz</a>
                        </li>
                        <li>
                            <a href="/services/mini-cooper">Mini Cooper</a>
                        </li>
                        <li>
                            <a href="/services/porsche" class="sub-link">Porsche</a>
                        </li>
                        <li>
                            <a href="/services/maserati" class="sub-link">Maserati</a>
                        </li>
                        <li>
                            <a href="/services/chrysler" class="sub-link">Chrysler</a>
                        </li>
                        <li>
                            <a href="/services/renault" class="sub-link">Renault</a>
                        </li>
                        <li>
                            <a href="/services/bentley" class="sub-link">Bentley</a>
                        </li>
                        <li>
                            <a href="/services/other" class="sub-link">Other</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subnav-link">
                <a href="/contact">Contact</a>
            </div>
            <div class="subnav-link">
                <a href="/gallery">Gallery</a>
            </div>
        </div>
    </div>
    <div class="worx-logo">
        <a href="/">
            <img srcset="/images/worx-logo.png,
               /images/worx-logo@2x.png 2x" src="/images/worx-logo.png" alt="Worx Auto Mechanic Logo">
            <p>Independent European Specialist</p>
        </a>
    </div>
    <div class="book-now">
        <a href="/contact/#booking">
            <img srcset="/images/book-now.png,
                 /images/book-now@2x.png 2x" src="/images/book-now.png" alt="Book Mechanic Service">
        </a>
    </div>
</nav>

    <div class="w3-display-container header gallery-header">
        <img srcset="/images/headers/gallery-head.jpg 1680w,
                     /images/headers/gallery-head@0.jpg 840w,
                     /images/headers/gallery-head@1.jpg 2520w,
                     /images/headers/gallery-head@2x.jpg 3360w"
                src="/images/headers/gallery-head.jpg"
                class="preview"
                alt="Worx Auto Gallery Reservoir">
        <div class="title-container">
            <div class="w3-col s5 title">
                <h2>Gallery</h2>
            </div>
        </div>
    </div>

    <div class="w3-row gallery-banner">
        <div class="w3-col s4">
            <div class="content google-plus">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" width="83" height="55" alt="Worx Automotive Google Plus">
                </a>
            </div>
        </div>
        <div class="w3-col s4">
            <div class="content facebook">
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" width="59" height="56" alt="Worx Automotive Facebook">
                </a>
            </div>
        </div>
        <div class="w3-col s4">
            <div class="content instagram">
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" width="61" height="56" alt="Worx Automotive Instagram">
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row gallery-section desktop">
        <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/bf0bdc3c05b75846b2f75e68f1c63ab9.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
    </div>

    <div class="w3-row gallery-section mobile">
        <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/bbd63a27279b57f0b155eebbe8ec8b92.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
    </div>

    <footer class="w3-row page-footer">
    <div class="w3-col s7 links">
        <div class="content">
            <p><a href="/">Home</a></p>
            <p><a href="/contact">Contact</a></p>
            <p><a href="/services">Services</a></p>
            <p><a href="/services/#repairs">Repair</a></p>
            <p><a href="/gallery">Gallery</a></p>
            <p><a href="https://www.facebook.com/WorxAutomotive">Facebook</a></p>
            <p><a href="https://www.instagram.com/worxauto/">Instagram</a></p>
        </div>
    </div>
    <div class="w3-col s12 m5 copyright">
        <div class="content">
            <p>COPYRIGHT © 2017 WORXAUTO</p>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/animations.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
