@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
$base-color: #FF670B;
h1,h2,h3,h4,h5,p,a,li {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #FFF;
    margin: 0;
}
a[href^=tel] {
    color: inherit;
    text-decoration: none;
}
html {
    background-color: #000;
}
p {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
}
img {
    display: block;
    width: auto;
}

@import '_partials/_navigation';
@import '_partials/_carousel';
@import '_partials/_banners';
@import '_partials/_home';
@import '_partials/_subpages';
@import '_partials/_footer';
