
.title-section {
    position: relative;
    overflow: hidden;
    margin-top: 10px;

    .title {
        display: block;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid #FFF;
        padding: 5px 12px;
        width: 292px;
        margin: 0 auto;

        p {
            font-size: 20px;
            line-height: 29px;
            font-weight: 200;
        }
        h3 {
            margin-top: -5px;
            font-size: 26px;
            line-height: 40px;
            color: #FFF;
        }
        p:last-child {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
@media screen and (min-width: 450px) {
    .title-section .title {
        width: 362px;
        p {
            font-size: 24px;
        }
        h3 {
            font-size: 33px;
        }
        p:last-child {
            font-size: 18px;
        }
    }
}
.home-section {
    position: relative;
    overflow: hidden;
    border-top: 30px solid $base-color;
    padding-top: 20px;
    padding-bottom: 20px;

    @at-root .title-section + & {
        margin-top: 30px;
    }

    .section-image {
        width: 100%;
        overflow: hidden;

        img {
            position: relative;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 20px;
        }
        &:first-child img {
            padding-top: 0;
        }
        &:last-child img {
            padding-bottom: 0;
        }
    }
    .w3-col {
        height: 100%;
        width: 100%;
    }
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 80%;
        margin: 0 auto;

        img {
            width: 100%;
            margin-top: 19px;
            margin-bottom: 14px;
        }
        .section-head {
            font-weight: 600;
        }
        p {
            font-size: 16px;
            line-height: 19px;
            color: #FFF;
            margin-bottom: 15px;
        }
        ul {
            margin: 0 0 0 -20px;
        }
        ul ul {
            margin-bottom: 15px;
        }
    }
    .link {
        text-align: center;
    }
    a {
        display: inline-block;
        width: auto;
        background-color: $base-color;
        border-radius: 2px;
        color: #FFF;
        text-decoration: none;
        padding: 5px 17px;

        &:hover {
            background-color: darken($base-color,10%);
        }
    }
}
@media screen and (min-width: 800px) {
    .home-section {
        display: flex;
        justify-content: center;
        height: 642px;
        padding: 0;

        .section-image {
            width: 50%;
            padding: 0;

            img {
                width: auto;
            }
        }
        .w3-col {
            width: 50%;
        }
        .link {
            text-align: left;
        }
    }
}
@media screen and (min-width: 960px) {
    .home-section {
        .section-image {
            width: 60%;
        }
        .w3-col {
            width: 40%;
        }
    }
}

.home-section.social-media {
    position: relative;
    overflow: hidden;
    height: auto;
    padding-top: 30px;
    padding-bottom: 10px;
    justify-content: space-around;

    .w3-col {
        position: relative;
    }
    .link {
        text-align: center;
    }
    a {
        display: inline-block;
    }
    .facebook {
        iframe {
            display: none;
            margin-bottom: 7px;
        }
        iframe.mobile {
            display: block;
        }
    }
    .instagram-pull {
        padding-top: 20px;
        iframe {
            height: 424px;
            width: auto;
        }
    }
    iframe {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (min-width: 960px) {
    .home-section.social-media {
        .facebook iframe {
            display: block;
        }
        .facebook iframe.mobile {
            display: none;
        }
        .instagram-pull {
            padding-top: 0;
        }
    }
}


.map {
    position: relative;
    overflow: hidden;
    height: 415px;
    margin-top: 30px;
    padding-top: 20px;

    #map,
    iframe {
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
    }
    .location {
        position: absolute;
        z-index: 2;
    }

    > img {
        position: absolute;
        top: 0;
        min-width: 1680px;
        width: 100%;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
    }
    .w3-col {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 1px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255,255,255,0.74);
        height: 100%;
        width: 362px;
        height: 290px;
        padding: 20px;
        text-align: center;

        img {
            margin-top: 19px;
            margin-bottom: 14px;
        }
        h3 {
            font-size: 34px;
            line-height: 41px;
            color: #000;
            font-weight: 700;
        }
        p {
            font-size: 26px;
            line-height: 32px;
            color: #000;
        }
    }
}
@media screen and (min-width: 800px) {
    .map .location {
        position: relative;
    }
}