
// Subpages
.header {
    position: relative;
    overflow: hidden;

    .title-container {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
    }
    .title:before {
        position: absolute;
        bottom: 0;
        display: block;
        content: '';
        width: 100%;
        padding-bottom: 36.1757%;
        height: 130%;
        max-width: 387px;
        background-color: rgba(0,0,0,0.4);
    }
    .title {
        position: absolute;
        bottom: -5px;
        max-height: 140px;
        max-width: 387px;
    }
    h2 {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-size: 5vw;
        // line-height: 6.2vw;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -20%);
    }
    img {
        position: relative;
        min-width: 700px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (min-width: 601px) {
    .header {
        h2 {
            font-size: 4vw;
            transform: translate(-50%, -50%);
        }
        .title:before {
            height: auto;
            max-height: 140px;
        }
        .mercedes h2,
        .mini-cooper h2,
        .volkswagon h2 {
            top: 40px;
        }
    }
}
@media screen and (min-width: 1001px) {
    .header {
        h2 {
            font-size: 40px;
        }
        .title {
            position: absolute;
        }
    }
}

@import 'subpages/_services';
@import 'subpages/_contact';
@import 'subpages/_gallery';