
.contact-banner {
    background: rgba(0,0,0,1);
    background: rgba(255,105,11,1);
    background: -moz-linear-gradient(top, rgba(255,105,11,1) 0%, rgba(255,105,11,1) 43%, rgba(0,0,0,1) 43.1%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,105,11,1)), color-stop(43%, rgba(255,105,11,1)), color-stop(43.1%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(255,105,11,1) 0%, rgba(255,105,11,1) 43%, rgba(0,0,0,1) 43.1%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(top, rgba(255,105,11,1) 0%, rgba(255,105,11,1) 43%, rgba(0,0,0,1) 43.1%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,105,11,1) 0%, rgba(255,105,11,1) 43%, rgba(0,0,0,1) 43.1%, rgba(0,0,0,1) 100%);
    background: linear-gradient(to bottom, rgba(255,105,11,1) 0%, rgba(255,105,11,1) 43%, rgba(0,0,0,1) 43.1%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff690b', endColorstr='#000000', GradientType=0 );

    padding-top: 10px;
    padding-bottom: 15px;

    .content {
        text-align: center;
    }
    p {
        font-size: 14px;
        line-height: 18px;
        color: #FFF;
    }
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: #FFF;
        text-decoration: none;
    }
    img {
        display: inline-block;
        width: 44px;
    }

    .phone {
        display: none;
    }
    .contact-us img {
        width: 30px;
    }
    .contact-us > p:last-child {
        display: none;
    }
    @media screen and (min-width: 500px) {
        .contact-us > p:last-child {
            display: block;
        }
    }
}
@media screen and (min-width: 601px) {
    .contact-banner .phone {
        display: block;
    }
}
@media screen and (min-width: 850px) {
    .contact-banner {
        padding-top: 25px;
        padding-bottom: 25px;
        p {
            font-size: 24px;
            line-height: 29px;
        }
        img {
            width: auto;
            margin-bottom: 20px;
        }
        .contact-us img {
            width: auto;
        }
    }
}