<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Worx Automotive</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/animations.css" type="text/css" rel="stylesheet" />
</head>

<body>
    
    <div class="nav-placeholder"></div>
<nav id="main-navigation" role="navigation">
    <div class="mobile-nav">
        <input type="checkbox" id="nav-menu-state" class="nav-menu-state">
        <label class="nav-burger" for="nav-menu-state">
            <span class="nav-burger-top"></span>
            <span class="nav-burger-middle"></span>
            <span class="nav-burger-bottom"></span>
        </label>
        <div class="mobile-menu">
            <a href="/services" class="mobile-link">Services</a>
            <a href="/services/audi" class="sub-link">Audi</a>
            <a href="/services/bmw" class="sub-link">BMW</a>
            <a href="/services/volkswagon" class="sub-link">Volkswagon</a>
            <a href="/services/ferrari" class="sub-link">Ferrari</a>
            <a href="/services/mercedes-benz" class="sub-link">Mercedes-Benz</a>
            <a href="/services/mini-cooper" class="sub-link">Mini Cooper</a>
            <a href="/services/porsche" class="sub-link">Porsche</a>
            <a href="/services/maserati" class="sub-link">Maserati</a>
            <a href="/services/chrysler" class="sub-link">Chrysler</a>
            <a href="/services/renault" class="sub-link">Renault</a>
            <a href="/services/bentley" class="sub-link">Bentley</a>
            <a href="/services/other" class="sub-link">Other</a>
            <a href="/contact" class="mobile-link mobile-contact">Contact</a>
            <a href="/contact/#booking" class="mobile-link">Booking Form</a>
            <div class="mobile-link mobile-social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="32">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="32">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="32">
                </a>
            </div>
        </div>
    </div>
    <div class="nav-wrapper container">
        <div class="contact">
            <p><span>Phone: </span><strong>03&nbsp;9387&nbsp;4400</strong></p>
            <p><span>Email: </span><a href="mailto:service@worxauto.com.au"><strong>service@worxauto.com.au</strong></a></p>
        </div>
        <div class="subnav">
            <div class="subnav-link social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="25">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="25">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="25">
                </a>
            </div>
            <div class="subnav-link services">
                <a href="/services">Services</a>
                <div class="services-dropdown">
                    <ul>
                        <li>
                            <a href="/services/audi">Audi</a>
                        </li>
                        <li>
                            <a href="/services/bmw">BMW</a>
                        </li>
                        <li>
                            <a href="/services/volkswagon">Volkswagon</a>
                        </li>
                        <li>
                            <a href="/services/ferrari">Ferrari</a>
                        </li>
                        <li>
                            <a href="/services/mercedes-benz">Mercedes-Benz</a>
                        </li>
                        <li>
                            <a href="/services/mini-cooper">Mini Cooper</a>
                        </li>
                        <li>
                            <a href="/services/porsche" class="sub-link">Porsche</a>
                        </li>
                        <li>
                            <a href="/services/maserati" class="sub-link">Maserati</a>
                        </li>
                        <li>
                            <a href="/services/chrysler" class="sub-link">Chrysler</a>
                        </li>
                        <li>
                            <a href="/services/renault" class="sub-link">Renault</a>
                        </li>
                        <li>
                            <a href="/services/bentley" class="sub-link">Bentley</a>
                        </li>
                        <li>
                            <a href="/services/other" class="sub-link">Other</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subnav-link">
                <a href="/contact">Contact</a>
            </div>
            <div class="subnav-link">
                <a href="/gallery">Gallery</a>
            </div>
        </div>
    </div>
    <div class="worx-logo">
        <a href="/">
            <img srcset="/images/worx-logo.png,
               /images/worx-logo@2x.png 2x" src="/images/worx-logo.png" alt="Worx Auto Mechanic Logo">
            <p>Independent European Specialist</p>
        </a>
    </div>
    <div class="book-now">
        <a href="/contact/#booking">
            <img srcset="/images/book-now.png,
                 /images/book-now@2x.png 2x" src="/images/book-now.png" alt="Book Mechanic Service">
        </a>
    </div>
</nav>

    <div class="w3-display-container header">
        <img srcset="/images/headers/services-head.jpg 1680w,
                     /images/headers/services-head@0.jpg 840w,
                     /images/headers/services-head@1.jpg 2520w,
                     /images/headers/services-head@2x.jpg 3360w"
                src="/images/headers/services-head.jpg"
                class="preview"
                alt="Worx Auto Services Reservoir">
        <div class="title-container">
            <div class="w3-col s4 title">
                <h2>Services</h2>
            </div>
        </div>
    </div>

    
    <div class="w3-row brands-banner" itemscope itemtype="http://schema.org/brand">
        <div class="scroll-container">
            <a href="/services/audi">
                <h4 itemprop="Brand">AUDI</h4>
            </a>
            <a href="/services/bmw">
                <h4 itemprop="Brand">BMW</h4>
            </a>
            <a href="/services/volkswagon">
                <h4 itemprop="Brand">Volkswagon</h4>
            </a>
            <a href="/services/ferrari">
                <h4 itemprop="Brand">Ferrari</h4>
            </a>
            <a href="/services/mercedes-benz">
                <h4 itemprop="Brand">Mercedes Benz</h4>
            </a>
            <a href="/services/mini-cooper">
                <h4 itemprop="Brand">Mini Cooper</h4>
            </a>
            <a href="/services/porsche">
                <h4 itemprop="Brand">Porsche</h4>
            </a>
            <a href="/services/maserati">
                <h4 itemprop="Brand">Maserati</h4>
            </a>
            <a href="/services/chrysler">
                <h4 itemprop="Brand">Chrysler</h4>
            </a>
            <a href="/services/renault">
                <h4 itemprop="Brand">Renault</h4>
            </a>
            <a href="/services/bentley">
                <h4 itemprop="Brand">Bentley</h4>
            </a>
            <a href="/services/other">
                <h4 itemprop="Brand">Other</h4>
            </a>
        </div>
    </div>

    <div class="w3-row servicing-vehicle">
        <div class="w3-row w3-col s10 l6 images">
            <div class="w3-col s10 behind left">
                <img srcset="/images/services-page/shop-outside@2x.jpg" src="/images/services-page/shop-outside.jpg" alt="Worx Automotive Shop Front" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000">
            </div>
            <div class="w3-col s10 over right">
                <img srcset="/images/services-page/servicing-img@2x.jpg" src="/images/services-page/servicing-img.jpg" alt="Automotive Servicing" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000 anim-del-1500">
            </div>
            <div class="w3-col s10 bg-border"></div>
        </div>
        <div class="w3-col s0 l1">
        </div>
        <div class="w3-col s10 l5" id="servicing">
            <h2>Vehicle Servicing</h2>
            <p>It's important to keep up with the scheduled maintenance requirements of your car to ensure long-term performance, efficiency, safety and peace of mind.</p>
            <p>When servicing your vehicle with Worx Automotive, we complete a comprehensive safety check and advise of any areas that require immediate attention, or may cause issues in the future. This information will provide you with a clear image of the condition of your car, while we continue to ensure it's reliability between services.</p>
            <p>With particular makes and models we can also recommend a suitable interim service plan, which helps reduce wear and tear on vital engine components, above and beyond the manufacturer's recommendations.</p>
            <p>All services are undertaken with genuine or original equipment manufacturer parts and lubricants of equal or higher quality. </p>
        </div>
    </div>

    <div class="w3-row services-banner servicing">
        <div class="scroll-container">
            <h4>Logbook Servicing</h4>
            <h4>Vehicle Repairs</h4>
            <h4>Performance Modifications</h4>
            <h4>Air Conditioning Servicing</h4>
            <h4>Pre-Purchase Inspections</h4>
            <h4>Vehicle Accessories and Retrofits</h4>
            <h4>Vehicle Programming</h4>
            <h4>Diagnostics</h4>
        </div>
    </div>

    <div class="w3-row servicing-vehicle">
        <div class="w3-col s10 l5" id="repairs">
            <h2>Vehicle Repairs</h2>
            <p>Whether your vehicle is due for a scheduled service or requires our services due to other unforeseen circumstances, the team at Worx Automotive will undertake a detailed safety inspection of your car and advise of any immediate or upcoming repairs required.</p>
            <p>All repairs undertaken by Worx Automotive are completed at the highest standard, with genuine or high quality aftermarket parts to ensure the quality of repair. Other important factors include:</p>
            <ul>
                <li>Fully trained technicians with extensive experience with a large range of   makes and models</li>
                <li>State of the art diagnostic and repair tools</li>
                <li>All replacement parts installed ensure originality</li>
                <li>Comprehensive insurance providing peace of mind</li>
                <li>Dealership quality work and better, at a fraction of the    cost</li>
            </ul>
            <p>Please contact us to discuss your car repair options.</p>
        </div>
        <div class="w3-col s0 l1">
        </div>
        <div class="w3-col s10 l6 images">
            <div class="w3-col s10 behind right">
                <img srcset="/images/services-page/repair-car@2x.jpg" src="/images/services-page/repair-car.jpg" alt="Car Repair" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000">
            </div>
            <div class="w3-col s10 over left">
                <img srcset="/images/services-page/repair-shop@2x.jpg" src="/images/services-page/repair-shop.jpg" alt="Automotive Repair" class="animation-s anim-name-fadein anim-trigger-top-in-view anim-dur-2000 anim-del-1500">
            </div>
            <div class="w3-col s10 bg-border"></div>
        </div>
    </div>

    <footer class="w3-row page-footer">
    <div class="w3-col s7 links">
        <div class="content">
            <p><a href="/">Home</a></p>
            <p><a href="/contact">Contact</a></p>
            <p><a href="/services">Services</a></p>
            <p><a href="/services/#repairs">Repair</a></p>
            <p><a href="/gallery">Gallery</a></p>
            <p><a href="https://www.facebook.com/WorxAutomotive">Facebook</a></p>
            <p><a href="https://www.instagram.com/worxauto/">Instagram</a></p>
        </div>
    </div>
    <div class="w3-col s12 m5 copyright">
        <div class="content">
            <p>COPYRIGHT © 2017 WORXAUTO</p>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/animations.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
