<!-- index.nunjucks -->
{% extends "layout-child.nunjucks" %}

{% block content %}
    {% include "partials/navigation-child.html" %}

    <div class="w3-display-container header">
            <img srcset="../images/headers/services-head.jpg 1680w,
                         ../images/headers/services-head@0.jpg 840w,
                         ../images/headers/services-head@1.jpg 2520w,
                         ../images/headers/services-head@2x.jpg 3360w"
                    src="../images/headers/services-head.jpg"
                    class="preview"
                    alt="Worx Auto Services Reservoir">
        <div class="w3-col s4 title">
            <h2>Services</h2>
        </div>
    </div>

    <div class="w3-row brands-banner">
        <img src="../images/brands-banner/audi-service.svg" width="165" height="102" alt="">
        <img src="../images/brands-banner/bmw-service.svg" width="101" height="101" alt="">
        <img src="../images/brands-banner/volkswagen-service.svg" width="100" height="99" alt="">
        <img src="../images/brands-banner/ferrari-service.svg" width="231" height="50" alt="">
        <img src="../images/brands-banner/mercedes-service.svg" width="127" height="102" alt="">
        <img src="../images/brands-banner/mini-service.svg" width="196" height="86" alt="">
    </div>

    <div class="w3-row servicing-vehicle">
        <div class="w3-col s6 images">
            <div class="w3-col s10 behind left">
                <img srcset="../images/services-page/shop-outside@2x.jpg" src="../images/services-page/shop-outside.jpg" alt="">
            </div>
            <div class="w3-col s10 over right">
                <img srcset="../images/services-page/shop@2x.jpg" src="../images/services-page/shop.jpg" alt="">
            </div>
        </div>
        <div class="w3-col s1">
        </div>
        <div class="w3-col s5">
            <h3>Vehicle Servicing</h3>
            <p>It's important to keep up with the scheduled maintenance requirements of your car to ensure long-term performance, efficiency, safety and peace of mind. <br>
            When servicing your vehicle with Worx Automotive, we complete a comprehensive safety check and advise of any areas that require immediate attention, or may cause issues in the future. This information will provide you with a clear image of the condition of your car, while we continue to ensure it's reliability between services. <br>
            With particular makes and models we can also recommend a suitable interim service plan, which helps reduce wear and tear on vital engine components, above and beyond the manufacturer's recommendations. <br>
            All services are undertaken with genuine or original equipment manufacturer parts and lubricants of equal or higher quality. </p>
        </div>
    </div>

    {% include "partials/footer.html" %}

{% endblock %}