<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
    <div id="fb-root"></div>
    {% include "partials/navigation.html" %}

    <div class="w3-display-container carousel" itemscope itemtype="http://schema.org/AutoRepair">
        <div class="carousel-slides video">
            <img srcset="/images/carousel/mechanic-video.jpg 1680w,
                         /images/carousel/mechanic-video@0.jpg 840w,
                         /images/carousel/mechanic-video@1.jpg 2520w,
                         /images/carousel/mechanic-video@2x.jpg 3360w"
                    src="/images/carousel/mechanic-video.jpg"
                    class="preview"
                    alt="Worx Auto Mechanic Reservoir">
            <img class="play-btn" src="/images/carousel/play-btn.svg" alt="Play Video Button">
            <iframe class="embedded-video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/o6RI0Md8O_8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <img srcset="/images/carousel/mechanic-bmw.jpg 1680w,
                     /images/carousel/mechanic-bmw@0.jpg 840w,
                     /images/carousel/mechanic-bmw@1.jpg 2520w,
                     /images/carousel/mechanic-bmw@2x.jpg 3360w"
                src="/images/carousel/mechanic-bmw.jpg"
                class="carousel-slides" itemprop="photo"
                alt="Independent European Specialist">
        <img srcset="/images/carousel/mechanic-resevoir.jpg 1680w,
                     /images/carousel/mechanic-resevoir@0.jpg 840w,
                     /images/carousel/mechanic-resevoir@1.jpg 2520w,
                     /images/carousel/mechanic-resevoir@2x.jpg 3360w"
                src="/images/carousel/mechanic-resevoir.jpg"
                class="carousel-slides"
                alt="Automotive Service">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="arrow w3-left" onclick="plusDivs(-1, 0)">
                <img src="/images/carousel/left-arrow.svg" alt="Left">
            </div>
            <div class="arrow w3-right" onclick="plusDivs(1, 1)">
                <img src="/images/carousel/right-arrow.svg" alt="Right">
            </div>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
    </div>

    {% include "partials/contact-banner.html" %}

    <div class="w3-row title-section" itemscope itemtype="http://schema.org/AutoRepair">
        <div class="title">
            <p>Welcome To</p>
            <h3 itemprop="name">Worx Automotive</h3>
            <p itemprop="description">Independent European Specialist</p>
        </div>
    </div>

    <div class="w3-row home-section">
        <div class="section-image">
            <img    sizes="(max-width: 768px) 100vw, 1112px"
                    srcset="/images/home/home-shop-xl.jpg 2224w,
                            /images/home/home-shop-lg.jpg 1600w,
                            /images/home/home-shop-md.jpg 1112w"
                    src="/images/home/home-shop-md.jpg"
                    alt="Worx Automotive Independent European Specialist">
        </div>
        <div class="w3-col">
            <div class="content">
                <p class="section-head">Welcome</p>
                <p>Here at Worx Automotive we’ve been servicing and maintaining European vehicles since 1987. Our technicians are factory trained and have specialised in working on European cars. Our aim is to ensure every time you visit our 900sqm state-of-the art workshop, it’s the most enjoyable, personable service experience you’ve had.</p>
                <p>We understand that every client is different and every car is different. That’s why we offer tailor made maintenance schedules to suit your requirements.</p>
                <p>Have peace of mind, that when you walk into Worx, the person you speak to over the counter, is also the person that’s working on your vehicle. We believe in including you in all aspects of your vehicles service, and our personal touch will ensure you never feel left in the dark.</p>
                <p>Loan cars are available on booking requests.</p>
                <div class="link">
                    <a href="/contact/#booking">Book your car in now!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row home-section">
        <div class="w3-col">
            <div class="content">
                <p class="section-head">So, how do we compare to the rest?</p>
                <p>Worx Automotive has built a reputation on providing its clients with nothing but the highest quality parts and accessories. Rest assured that when you bring your new vehicle to Worx, we guarantee it will maintain its new car warranty, because we only install genuine or OEM parts on your vehicle. This means that not only will your car leave with a warranty on the work completed, but also a warranty from the manufacturer on every part that was installed.</p>
                <p>We’ve partnered with Liqui Moly, bringing you over 50 years of experience in lubricants and fuel &amp; oil additives developed with Europe’s leading car manufactures. Liqui Moly formulations are ideal for prestige, performance, muscle and classic cars as well as 4WD’s and competition engines.</p>
                <p>We enable our clients’ access to exclusive dealer support systems and provide the latest technology in diagnostic systems. We use all the same tools that you would find in a factory dealership.</p>
                <div class="link">
                    <a href="/services">See our Services</a>
                </div>
            </div>
        </div>
        <div class="section-image">
            <img    sizes="(max-width: 768px) 100vw, 1112px"
                    srcset="/images/home/home-servicing-xl.jpg 2224w,
                            /images/home/home-servicing-lg.jpg 1600w,
                            /images/home/home-servicing-md.jpg 1112w"
                    src="/images/home/home-servicing-md.jpg"
                    alt="Independent European Car Specialist">
        </div>
    </div>

    <div class="w3-row home-section">
        <div class="section-image">
            <img    sizes="(max-width: 768px) 100vw, 1112px"
                    srcset="/images/home/home-mechanic-xl.jpg 2224w,
                            /images/home/home-mechanic-lg.jpg 1600w,
                            /images/home/home-mechanic-md.jpg 1112w"
                    src="/images/home/home-mechanic-md.jpg"
                    alt="Worx Automotive Independent European Specialist Service">
        </div>
        <div class="w3-col">
            <div class="content">
                <p class="section-head">We’ve got a suite of Services available to all new and existing clients, including;</p>
                <ul>
                    <li>Premium Log Book Servicing</li>
                    <li>Full Diagnostics</li>
                    <li>Complete Electrical</li>
                    <li>Air-Conditioning</li>
                    <li>Genuine and OEM Brakes</li>
                    <li>Suspension Repairs and Upgrades/ Coilover</li>
                    <li>Upgrades for Track Use</li>
                    <li>Braking System Upgrades</li>
                    <li>Race Engine Rebuilds and Maintenance</li>
                    <li>Engine and Transmission Rebuilds</li>
                    <ul>
                        <li>Digital Performance ECU Mapping (ECU Modifications, Power Upgrades)</li>
                        <li>RWC Road Worthy Certificate</li>
                        <li>Custom Modification</li>
                        <li>Exhaust Repairs/ Modification “upgrades”</li>
                        <li>Supercharge and Turbo upgrades</li>
                        <li>Transmission Repairs and Upgrades</li>
                        <li>Pre Purchase Vehicle Inspection</li>
                        <li>Race Car Prep/ Maintenance and Upgrades</li>
                        <li>Speciality Brakes for Super Cars and Race Cars</li>
                    </ul>
                </ul>
                <div class="link">
                    <a href="/contact">Learn More about Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row home-section social-media">
        <div class="facebook">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fguy.ingram%2Fposts%2F10154497237708199%3A0&width=320" width="360" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="mobile"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fguy.ingram%2Fposts%2F10154497237708199%3A0&width=500" width="500" height="430" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <div class="link">
                <a href="https://www.facebook.com/WorxAutomotive/reviews/?ref=page_internal">Visit our Facebook</a>
            </div>
        </div>
        <div class="instagram-pull">
            <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:400px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BWpATJ8lrW5/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Worx Automotive (@worxauto)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-07-17T08:18:24+00:00">Jul 17, 2017 at 1:18am PDT</time></p></div></blockquote>
            <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
            <div class="link">
                <a href="/gallery">Visit the Gallery</a>
            </div>
        </div>
    </div>

    <div class="w3-row map home-section">
        <div id="map"></div>
        <div class="w3-col s6"></div>
        <div class="w3-col s4 location">
            <div class="content">
                <h3>NEW LOCATION!</h3>
                <p>130 HENTY STREET, <br>RESERVOIR 3073</p>
                <p>Visit Us Today!</p>
            </div>
        </div>
    </div>

    {% include "partials/footer.html" %}

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc6uOc7jJ55YSBwF8Chpx6tW_YhdP2R5U"></script>
    <script src="/js/maps.js"></script>
{% endblock %}