<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
    <div id="fb-root"></div>
    {% include "partials/navigation.html" %}

    <div class="w3-display-container carousel">
        <div class="carousel-slides video">
            <img srcset="/images/carousel/mechanic-video.jpg 1680w,
                         /images/carousel/mechanic-video@0.jpg 840w,
                         /images/carousel/mechanic-video@1.jpg 2520w,
                         /images/carousel/mechanic-video@2x.jpg 3360w"
                    src="/images/carousel/mechanic-video.jpg"
                    class="preview"
                    alt="Worx Auto Mechanic Reservoir">
            <img class="play-btn" src="/images/carousel/play-btn.svg" alt="Play Video Button">
            <iframe class="embedded-video" width="560" height="315" src="https://www.youtube.com/embed/aA7P2SfjBr8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <img srcset="/images/carousel/mechanic-bmw.jpg 1680w,
                     /images/carousel/mechanic-bmw@0.jpg 840w,
                     /images/carousel/mechanic-bmw@1.jpg 2520w,
                     /images/carousel/mechanic-bmw@2x.jpg 3360w"
                src="/images/carousel/mechanic-bmw.jpg"
                class="carousel-slides"
                alt="alt">
        <img srcset="/images/carousel/mechanic-resevoir.jpg 1680w,
                     /images/carousel/mechanic-resevoir@0.jpg 840w,
                     /images/carousel/mechanic-resevoir@1.jpg 2520w,
                     /images/carousel/mechanic-resevoir@2x.jpg 3360w"
                src="/images/carousel/mechanic-resevoir.jpg"
                class="carousel-slides"
                alt="alt">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
            <div class="arrow w3-left" onclick="plusDivs(-1, 0)">
                <img src="/images/carousel/left-arrow.svg" alt="">
            </div>
            <div class="arrow w3-right" onclick="plusDivs(1, 1)">
                <img src="/images/carousel/right-arrow.svg" alt="">
            </div>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
            <span class="w3-badge carousel-button w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
    </div>

    {% include "partials/contact-banner.html" %}

    <div class="w3-row about-section">
        <img srcset="/images/about-section/european-car-service-shop-desktop.jpg 1680w,
                     /images/about-section/european-car-service-shop-desktop@0.jpg 840w,
                     /images/about-section/european-car-service-shop-desktop@1.jpg 2520w,
                     /images/about-section/european-car-service-shop-desktop@2x.jpg 3360w"
                src="/images/about-section/european-car-service-shop-desktop.jpg"
                class="animation-m anim-name-zoomin anim-trigger-top-in-view anim-dur-2000 anim-del-0" >
        <div class="w3-col w3-right s6 animation-m anim-name-moveup anim-trigger-top-in-view anim-dur-2000 anim-del-0">
            <div class="content">
                <div class="title">
                    <p>Welcome To</p>
                    <h3>Worx Automotive</h3>
                    <p>Independent European Specialist</p>
                </div>
                <img srcset="/images/about-section/service-shop-mechanic.jpg 360w,
                     /images/about-section/service-shop-mechanic@2x.jpg 720w"
                     src="/images/about-section/service-shop-mechanic.jpg" alt="">
                <p>We take pride in our in-depth knowledge of the industry and focus on going above and beyond the expectations of our clients. Our quality European car repairs and services in Melbourne are matched by the professional advice we give to help you maintain your vehicle and reduce long term costs.</p>
            </div>
        </div>
    </div>

    {% include "partials/brands-banner.html" %}

    <div class="w3-row social-media-section">
        <div class="circle">
            <div class="semicircle left-semicircle">
                <div class="facebook">
                    <img src="/images/icons/facebook.svg" width="39" height="35" alt="">
                    <p>Facebook Page</p>
                </div>
            </div>
            <div class="semicircle right-semicircle">
                <a href="/gallery/">
                <div class="instagram">
                    <img src="/images/icons/instagram.svg" width="39" height="35" alt="">
                    <p>Instagram Gallery</p>
                </div>
                </a>
            </div>
            <div class="fb-page" data-href="https://www.facebook.com/WorxAutomotive/" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/WorxAutomotive/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WorxAutomotive/">Worx Automotive</a></blockquote></div>
        </div>
        <div class="w3-col s12 l6">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fguy.ingram%2Fposts%2F10154497237708199%3A0&width=500" width="500" height="430" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <!-- <div class="content animation-m anim-name-moveright anim-trigger-top-in-view anim-dur-2000 anim-del-0">
                <img srcset="/images/social-media/european-car-mechanic-mini.jpg 840w,
                             /images/social-media/european-car-mechanic-mini@0.jpg 420w,
                             /images/social-media/european-car-mechanic-mini@1.jpg 1260w,
                             /images/social-media/european-car-mechanic-mini@2x.jpg 1680w"
                        src="/images/social-media/european-car-mechanic-mini.jpg">
            </div> -->
        </div>
        <div class="w3-col l6 instagram-pull">
            <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:400px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BWpATJ8lrW5/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Worx Automotive (@worxauto)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-07-17T08:18:24+00:00">Jul 17, 2017 at 1:18am PDT</time></p></div></blockquote>
            <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
            <!-- <div class="content animation-m anim-name-moveleft anim-trigger-top-in-view anim-dur-2000 anim-del-0">
                <img srcset="/images/social-media/european-car-mechanic-bmw.jpg 840w,
                             /images/social-media/european-car-mechanic-bmw@0.jpg 420w,
                             /images/social-media/european-car-mechanic-bmw@1.jpg 1260w,
                             /images/social-media/european-car-mechanic-bmw@2x.jpg 1680w"
                        src="/images/social-media/european-car-mechanic-bmw.jpg">
            </div> -->
        </div>
    </div>

    <div class="w3-row services-banner">
        <div class="w3-col s4">
            <div class="content">
                <a href="/services/#repairs">
                    <img src="/images/services-banner/vehicle-repair.svg" width="49" height="51" alt="">
                    <p>Vehicle Repair</p>
                </a>
            </div>
        </div>
        <div class="w3-col s4">
            <div class="content">
                <a href="/services/#servicing">
                    <img src="/images/services-banner/vehicle-servicing.svg" width="50" height="50" alt="">
                    <p>Vehicle Servicing</p>
                </a>
            </div>
        </div>
        <div class="w3-col s4">
            <div class="content">
                <a href="/services/">
                    <img src="/images/services-banner/vehicle-mechanic.svg" width="51" height="50" alt="">
                    <p>Experience</p>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row map">
        <div id="map"></div>
        <div class="w3-col s6"></div>
        <div class="w3-col s4 location">
            <div class="content">
                <h3>NEW LOCATION!</h3>
                <p>130 HENTY STREET, <br>RESERVOIR 3073</p>
                <p>Visit Us Today!</p>
            </div>
        </div>
    </div>

    {% include "partials/footer.html" %}

    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=10153537110783429";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuEKvCCeFcsqDak-R9JOnqclDN2cxtBU8"></script>
    <script src="/js/maps.js"></script>
{% endblock %}