<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
    {% include "partials/navigation.html" %}

    <div class="w3-display-container header">
        <img srcset="/images/headers/services-head.jpg 1680w,
                     /images/headers/services-head@0.jpg 840w,
                     /images/headers/services-head@1.jpg 2520w,
                     /images/headers/services-head@2x.jpg 3360w"
                src="/images/headers/services-head.jpg"
                class="preview"
                alt="Worx Auto Volkswagon Service">
        <div class="title-container volkswagon">
            <div class="w3-col s6 title">
                <h2>Volkswagon Service</h2>
            </div>
        </div>
    </div>

    <div class="w3-row brands-banner">
        <div class="scroll-container">
            <a href="/services/audi">
                <img src="/images/brands-banner/audi-service.svg" width="165" height="102" alt="">
            </a>
            <a href="/services/bmw">
                <img src="/images/brands-banner/bmw-service.svg" width="101" height="101" alt="">
            </a>
            <a href="/services/volkswagon">
                <img src="/images/brands-banner/volkswagen-service.svg" width="100" height="99" alt=""
            >
            </a>
            <a href="/services/ferrari">
                <img src="/images/brands-banner/ferrari-service.svg" width="231" height="50" alt="">
            </a>
            <a href="/services/mercedes-benz">
                <img src="/images/brands-banner/mercedes-service.svg" width="127" height="102" alt="">
            </a>
            <a href="/services/mini-cooper">
                <img src="/images/brands-banner/mini-service.svg" width="196" height="86" alt="">
            </a>
        </div>
    </div>

    <div class="w3-row servicing-vehicle">
        <div class="w3-row w3-col s10 l6 images">
            <div class="w3-col s10 behind left">
                <img srcset="/images/services-page/shop-outside@2x.jpg" src="/images/services-page/shop-outside.jpg" alt="" class="animation-s anim-fade-in anim-trigger-top-in-view">
            </div>
            <div class="w3-col s10 over right">
                <img srcset="/images/services-page/shop@2x.jpg" src="/images/services-page/shop.jpg" alt="" class="animation-s anim-fade-in anim-trigger-top-in-view">
            </div>
            <div class="w3-col s10 bg-border"></div>
        </div>
        <div class="w3-col s0 l1">
        </div>
        <div class="w3-col s10 l5">
            <h2>GET A VW SERVICE FROM MELBOURNE’S BEST</h2>
            <p>Ongoing care is important for any vehicle, but a general mechanic can’t offer the same results as a specialist. Works Automotive is a professional mechanic specialising in providing servicing and repairs for European cars with extensive experience working on a variety of VW models.</p>
            <h3>QUALITY SERVICING THAT ONLY A VW MECHANIC CAN PROVIDE</h3>
            <p>Our team of <a href="http://www.worxauto.com.au/">factory trained technicians</a> has the knowledge, experience and tools necessary to offer the best VW service in Melbourne. Services are accompanied by a full safety inspection; after which we will advise you of any issues that need to be resolved or could arise in the future. For repairs, we can source genuine aftermarket parts to ensure the quality of the job meets the standard you deserve.</p>
            <p>We work with both classic and modern models as one of the best VW mechanic teams in Melbourne, and will offer expert advice on how to preserve your car’s condition well into the future. Our team also boasts extensive knowledge when it comes to electrical components, allowing us to diagnose and repair any issues even in the most complex systems.</p>
            <h3>WE’LL TREAT YOUR VW AS IF IT’S OUR OWN!</h3>
            <p>Whether you need a once-off repair or ongoing maintenance, you can always have full confidence when you choose Worx Automotive for a VW service. We focus on putting your needs first to ensure your vehicle offers long term performance, efficiency and safety no matter the make or model, and our team is fully covered by insurance to give you peace of mind.</p>
            <h3>GET IN TOUCH</h3>
            <p>If you have any enquiries or would like to make a booking with a Worx VW mechanic, don’t hesitate to call (03) 9387 4440 or send an email to <a href="mailto:service@worxauto.com.au">service@worxauto.com.au</a>. Otherwise, head over to our <a href="https://www.facebook.com/WorxAutomotive?fref=ts">Facebook page for updates, imagery and customer reviews!</p>
            <p>Our workshop is at 130 Henty Street, Reservoir.</p>
        </div>
    </div>

    {% include "partials/footer.html" %}

{% endblock %}