<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Worx Automotive</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css">
    <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="/css/animations.css" type="text/css" rel="stylesheet" />
</head>

<body>
    
    <div class="nav-placeholder"></div>
<nav id="main-navigation" role="navigation">
    <div class="mobile-nav">
        <input type="checkbox" id="nav-menu-state" class="nav-menu-state">
        <label class="nav-burger" for="nav-menu-state">
            <span class="nav-burger-top"></span>
            <span class="nav-burger-middle"></span>
            <span class="nav-burger-bottom"></span>
        </label>
        <div class="mobile-menu">
            <a href="/services" class="mobile-link">Services</a>
            <a href="/services/audi" class="sub-link">Audi</a>
            <a href="/services/bmw" class="sub-link">BMW</a>
            <a href="/services/volkswagon" class="sub-link">Volkswagon</a>
            <a href="/services/ferrari" class="sub-link">Ferrari</a>
            <a href="/services/mercedes-benz" class="sub-link">Mercedes-Benz</a>
            <a href="/services/mini-cooper" class="sub-link">Mini Cooper</a>
            <a href="/services/porsche" class="sub-link">Porsche</a>
            <a href="/services/maserati" class="sub-link">Maserati</a>
            <a href="/services/chrysler" class="sub-link">Chrysler</a>
            <a href="/services/renault" class="sub-link">Renault</a>
            <a href="/services/bentley" class="sub-link">Bentley</a>
            <a href="/services/other" class="sub-link">Other</a>
            <a href="/contact" class="mobile-link mobile-contact">Contact</a>
            <a href="/contact/#booking" class="mobile-link">Booking Form</a>
            <div class="mobile-link mobile-social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="32">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="32">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="32">
                </a>
            </div>
        </div>
    </div>
    <div class="nav-wrapper container">
        <div class="contact">
            <p><span>Phone: </span><strong>03&nbsp;9387&nbsp;4400</strong></p>
            <p><span>Email: </span><a href="mailto:service@worxauto.com.au"><strong>service@worxauto.com.au</strong></a></p>
        </div>
        <div class="subnav">
            <div class="subnav-link social-media">
                <a href="https://plus.google.com/107514218448574641880/about">
                    <img src="/images/icons/google-plus.svg" alt="Google Plus" height="25">
                </a>
                <a href="https://www.facebook.com/WorxAutomotive">
                    <img src="/images/icons/facebook.svg" alt="Facebook" height="25">
                </a>
                <a href="https://instagram.com/worxauto/">
                    <img src="/images/icons/instagram-white.svg" alt="Instagram" height="25">
                </a>
            </div>
            <div class="subnav-link services">
                <a href="/services">Services</a>
                <div class="services-dropdown">
                    <ul>
                        <li>
                            <a href="/services/audi">Audi</a>
                        </li>
                        <li>
                            <a href="/services/bmw">BMW</a>
                        </li>
                        <li>
                            <a href="/services/volkswagon">Volkswagon</a>
                        </li>
                        <li>
                            <a href="/services/ferrari">Ferrari</a>
                        </li>
                        <li>
                            <a href="/services/mercedes-benz">Mercedes-Benz</a>
                        </li>
                        <li>
                            <a href="/services/mini-cooper">Mini Cooper</a>
                        </li>
                        <li>
                            <a href="/services/porsche" class="sub-link">Porsche</a>
                        </li>
                        <li>
                            <a href="/services/maserati" class="sub-link">Maserati</a>
                        </li>
                        <li>
                            <a href="/services/chrysler" class="sub-link">Chrysler</a>
                        </li>
                        <li>
                            <a href="/services/renault" class="sub-link">Renault</a>
                        </li>
                        <li>
                            <a href="/services/bentley" class="sub-link">Bentley</a>
                        </li>
                        <li>
                            <a href="/services/other" class="sub-link">Other</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subnav-link">
                <a href="/contact">Contact</a>
            </div>
            <div class="subnav-link">
                <a href="/gallery">Gallery</a>
            </div>
        </div>
    </div>
    <div class="worx-logo">
        <a href="/">
            <img srcset="/images/worx-logo.png,
               /images/worx-logo@2x.png 2x" src="/images/worx-logo.png" alt="Worx Auto Mechanic Logo">
            <p>Independent European Specialist</p>
        </a>
    </div>
    <div class="book-now">
        <a href="/contact/#booking">
            <img srcset="/images/book-now.png,
                 /images/book-now@2x.png 2x" src="/images/book-now.png" alt="Book Mechanic Service">
        </a>
    </div>
</nav>

    <div class="w3-display-container header contact-header">
            <img srcset="/images/headers/contact-head.jpg 1680w,
                         /images/headers/contact-head@0.jpg 840w,
                         /images/headers/contact-head@1.jpg 2520w,
                         /images/headers/contact-head@2x.jpg 3360w"
                    src="/images/headers/contact-head.jpg"
                    class="preview"
                    alt="Worx Auto Contact Reservoir">
        <div class="title-container">
            <div class="w3-col s5 title">
                <h2>Contact Us</h2>
            </div>
        </div>
    </div>

    
    <div class="w3-row contact-banner" itemscope itemtype="http://schema.org/AutoRepair">
        <div class="w3-col s4 phone">
            <div class="content contact-us">
                <a href="/contact/">
                    <img src="/images/contact-banner/mechanic-contact.svg" width="38" height="50" alt="">
                    <p><strong>Contact Us</strong></p>
                    <p itemprop="telephone">03 9387 4440</p>
                    <p><a href="mailto:service@worxauto.com.au" itemprop="email">service@worxauto.com.au</a></p>
                </a>
            </div>
        </div>
        <div class="w3-col s6 m4">
            <div class="content address">
                <a href="/contact/" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <img src="/images/contact-banner/mechanic-address.svg" width="54" height="50" alt="">
                    <p><strong>Address</strong></p>
                    <p><span itemprop="streetAddress">130 Henty Street</span>,</p>
                    <p><span itemprop="addressLocality">Reservoir</span>, <span itemprop="postalCode">3073</span></p>
                </a>
            </div>
        </div>
        <div class="w3-col s6 m4">
            <div class="content hours">
                <a href="/contact/">
                    <img src="/images/contact-banner/mechanic-hours.svg" width="49" height="49" alt="">
                    <p><strong>Business Hours</strong></p>
                    <p>Mon to Fri - 8 to 5</p>
                    <p>Saturday - 9 to 1</p>
                    <meta itemprop="openingHours" content="Mo-Fri 8:00-17:00"/>
                    <meta itemprop="openingHours" content="Sa 9:00-13:00"/>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row contact-page-section">
        <div class="w3-col s10 m5">
            <p>Please call, email or visit us in person as we are happy to assist with any enquiries.</p>
            <p>Conveniently located in Reservoir - just 13km from Melbourne CBD - Worx Automotive is able to service clients from all areas of Melbourne. With the Reservoir train station just a short walk away, and close to the Reservoir shopping strip on Spring St - keeping yourself entertained while your car is being looked after is never an issue.</p>
        </div>
        <div class="w3-col s0 m1">
        </div>
        <div class="w3-row w3-col s10 m6">
            <div class="map">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <div class="w3-row booking-title">
        <div class="booking-container">
            <h2 id="booking">Booking Form</h2>
        </div>
    </div>

    <form role="form" method="post" action="/js/email.php">
        <div class="w3-row booking-form">
            <div class="w3-col s10 m6">
                <div class="name">
                    <p>Name*</p>
                    <input type="text" name="name">
                </div>
                <div class="email">
                    <p>Email*</p>
                    <input type="text" name="email">
                </div>
                <div class="subject">
                    <p>Subject*</p>
                    <input type="text" name="subject">
                </div>
                <div class="make">
                    <p>Car Make*</p>
                    <input type="text" name="make">
                </div>
            </div>
            <div class="w3-col s10 m6">
                <div class="model">
                    <p>Car Model*</p>
                    <input type="text" name="model">
                </div>
                <div class="registration">
                    <p>Car Registration*</p>
                    <input type="text" name="registration">
                </div>
                <p>Message*</p>
                <textarea name="message"></textarea>
            </div>
        </div>
        <div class="w3-row submit-form">
            <div class="submit-container">
                <p>Loan Cars available on booking request.</p>
                <input type="submit" name="submit" value="Send Email">
            </div>
        </div>
    </form>

    <footer class="w3-row page-footer">
    <div class="w3-col s7 links">
        <div class="content">
            <p><a href="/">Home</a></p>
            <p><a href="/contact">Contact</a></p>
            <p><a href="/services">Services</a></p>
            <p><a href="/services/#repairs">Repair</a></p>
            <p><a href="/gallery">Gallery</a></p>
            <p><a href="https://www.facebook.com/WorxAutomotive">Facebook</a></p>
            <p><a href="https://www.instagram.com/worxauto/">Instagram</a></p>
        </div>
    </div>
    <div class="w3-col s12 m5 copyright">
        <div class="content">
            <p>COPYRIGHT © 2017 WORXAUTO</p>
        </div>
    </div>
</footer>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=10153537110783429";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuEKvCCeFcsqDak-R9JOnqclDN2cxtBU8"></script>
    <script src="/js/maps.js"></script>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/animations.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
